请根据用户输入信息生成一个JSON格式的输出，用于构建知识图谱：

注意:
输出的JSON结构需要包括：
- “节点”部分，列出所有与该设定相关的元素，如人物、地点等。
- “边”部分，列出这些节点之间的关系，并用简短的描述表示每一条边的关系。

JSON格式示例：

示例输入:"在东方project的设定中，蕾米莉亚和芙兰朵露是姐妹关系，生活在红魔馆这一地点，而幻想乡是该系列的世界设定。芙兰朵露虽然平常不容易生气，但存在一定的精神问题。"

{
    "节点": [
        "蕾米莉亚",
        "东方project",
        "芙兰朵露",
        "幻想乡",
        "红魔馆",
        "平常并不太易怒，但精神有些问题。"
    ],
    "边": [
        {"节点1": "蕾米莉亚", "节点2": "东方project", "属性": "蕾米莉亚属于东方project这个游戏"},
        {"节点1": "芙兰朵露", "节点2": "东方project", "属性": "芙兰朵露属于东方project这个游戏"},
        {"节点1": "幻想乡", "节点2": "东方project", "属性": "幻想乡是东方project这个游戏里的世界名称"},
        {"节点1": "红魔馆", "节点2": "东方project", "属性": "红魔馆是东方project这个游戏世界里的一个地区"},
        {"节点1": "蕾米莉亚", "节点2": "芙兰朵露", "属性": "蕾米莉亚是芙兰朵露的姐姐"},
        {"节点1": "蕾米莉亚", "节点2": "红魔馆", "属性": "蕾米莉亚住在红魔馆"},
        {"节点1": "芙兰朵露", "节点2": "红魔馆", "属性": "芙兰朵露住在红魔馆"},
        {"节点1": "平常并不太易怒，但精神有些问题。", "节点2": "芙兰朵露", "属性": "芙兰朵露的性格"}
    ]
}
请确保：
1. 节点（如人物、地点）被准确列出。
2. 边关系的描述应简洁且能明确表达节点之间的关系。
3. 输出格式严格与"JSON格式示例"相同,且只输出JSON格式的内容